1;Paul;Crowe;28;male;2
2;Rob;Fitz;23;male;1,3
3;Ben;O'Carolan;;male;2,4,5,7
4;Victor;;28;male;3
5;Peter;Mac;29;male;3, 6, 11, 10, 7
6;John;Barry;18;male;5
7;Sarah;Lane;30;female;3, 5, 20, 12, 8
8;Susan;Downe;28;female;7
9;Jack;Stam;28;male;12
10;Amy;Lane;24;female;5,11
11;Sandra;Phelan;28;female;5, 10, 19, 20
12;Laura;Murphy;33;female;7, 9, 13, 20
13;Lisa;Daly;13;female;12, 14, 20
14;Mark;Johnson;28;male;13,15
15;Seamus;Crowe;24;male;14
16;Daren;Slater;28;male;18,20
17;Dara;Zoltan;48;female;18,20
18;Marie;D;28;female;17, 16
19;Catriona;Long;28;female;11,20
20;Katy;Couch;28;female;7, 11, 12, 13, 16, 17, 19
